# Surveys

./: build.gradle
app/: build.gradle
app/src/androidTest/java/prisa/com/surveys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prisa/com/surveys/: BaseRequest.java  OnBackPressedEvent.java  OnEventSpiceError.java  SurveyAPI.java  SurveyGsonBuilder.java  SurveysGsonAdapter.java  SurveysService.java
app/src/main/java/prisa/com/surveys/Request/: BaseRequest.java  GetAllSurveysRequest.java
app/src/main/java/prisa/com/surveys/Response/: GetAllSurveyResponse.java
app/src/main/java/prisa/com/surveys/executor/: Executable.java  MainExecutor.java  SurveyExecutor.java
app/src/main/java/prisa/com/surveys/model/: Survey.java
app/src/main/java/prisa/com/surveys/mvp/executor/: Executable.java  SurveyExecutor.java
app/src/main/java/prisa/com/surveys/mvp/model/: Survey.java
app/src/main/java/prisa/com/surveys/mvp/presenter/: BasePresenter.java  SurveyItemFragmentPresenter.java  SurveyPresenter.java
app/src/main/java/prisa/com/surveys/mvp/view/: BaseActivity.java  BaseFragment.java  SurveyActivity.java  SurveyDetailActivity.java  SurveyItemFragment.java
app/src/main/java/prisa/com/surveys/mvp/viewAction/: SurveyItemViewAction.java  SurveyViewAction.java
app/src/main/java/prisa/com/surveys/presenter/: BasePresenter.java  MainPresenter.java  SurveyItemFragmentPresenter.java  SurveyPresenter.java
app/src/main/java/prisa/com/surveys/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  SurveyActivity.java  SurveyDetailActivity.java  SurveyItemFragment.java  SurveyViewHolder.java
app/src/main/java/prisa/com/surveys/viewAction/: MainViewAction.java  SurveyItemViewAction.java  SurveyViewAction.java
app/src/main/res/drawable/: circular_bt_red.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_survey.xml  activity_survey_detail.xml  item_survey.xml
app/src/main/res/menu/: menu_survey.xml
app/src/main/res/values/: apps-key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prisa/com/surveys/: ExampleUnitTest.java
