// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha4'
        classpath "io.realm:realm-gradle-plugin:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        android_support_version = '23.4.0'
        google_services_version = '1.5.0'
        retrofit_version = '2.0.0-beta2'
        eventbus_version = '3.0.0-beta1'
        gson_version = '2.4'
        okhttp_version = '2.5.0'
        robospice_version = '1.4.14'
        picasso_version = '2.5.2'
        butterknife_version = '8.0.1'
        multidex_version = '1.0.1'
        view_pager_indication_version='2.4.1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
